<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECT</title>
    <style>
        body {
          background-image: url('1234.JFIF');
          background-attachment: fixed;
          background-position: 100% 100%;
          background-repeat: no-repeat;
          background-size: cover;
            }
       .btn {
          background-color: rgb(253, 0, 190);
           border: none;
           color: rgb(5, 0, 0);
           padding: 12px 16px;
           font-size: 16px;
          cursor: pointer;
            }
      .btn:hover {
           background-color: rgb(221, 211, 211)5);
            }
      #img{
           position: relative;
           top:-150px;
          left:-100px;
           }
      form{
           position: relative;
          top:50px;
          left:100px;
          }
        h1{
          color: rgb(94, 7, 82);
          border-style: solid;
          background-color: rgb(219, 0, 208);
          background-color: rgb(216, 160, 158);
          }
        h4{
          color: white;
          border-style: solid;
          background-color: RoyalBlue;
          background-color: rgb(22, 2, 39);
          position: relative;
          top:-70px;
          left:100px;
              }
       h2{
          color: rgb(94, 7, 7);
          border-style: solid;
          border-color: rgb(219, 0, 190);
          background-color: rgb(216, 160, 158);
          }
       h3{
            color: rgb(94, 7, 7);
          border-style: solid;
          border-color: rgb(0, 204, 219);
          background-color: rgb(169, 158, 216);
          }   
        img {
          border-radius: 20%;
              }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
">
</head>
<body>
    <center>
        <h1> PROJECT </h1> 
    </center>
        <br>
        <br>
        <button class="btn" onclick="document.location=' ACT 2.html'"><i class="fa fa-bars">ACTIVITY 2</i></button>&nbsp;&nbsp;
<h2> Activity 2.  <br></h2>
  <br>
  <br>
        <button class="btn" onclick="document.location='ACT 3.html'"><i class="fa fa-user">ACTIVITY 3</i></button>
<h2> Activity 3. </h2>
     <br>
     <br>
     <button class="btn" onclick="document.location='ACT 4.html'"><i class="fa fa-user">ACTIVITY 4 </i></button>
<h2> Activity 4.</h2>
</h2>
     <button class="btn" onclick="document.location='ACT 5 HOME.html'"><i class="fa fa-user">ACTIVITY 5 </i></button>
<h2> Activity 5.</h2>
  <center>
</center>
</body>
</html>
